APP_KEY = "Jayanta_mahato"
DB_URL = "mongodb://127.0.0.1:27017/msShopping"
PORT = 3007
MESSAGE_BROKER_URL = "amqps://jmifrkit:VWhMPO6DD0ikgqOR0-vKlZ6N6WHWt2GA@puffin.rmq2.cloudamqp.com/jmifrkit"
ADMIN_QUEUE="ADMIN_QUEUE"
CART_QUEUE="CART_QUEUE"
CUSTOMER_QUEUE="CUSTOMER_QUEUE"
ORDER_QUEUE="ORDER_QUEUE"
PRODUCT_QUEUE="PRODUCT_QUEUE"
SHOPPING_QUEUE="SHOPPING_QUEUE"
VENDOR_QUEUE="VENDOR_QUEUE"
