PORT = 3000
ADMIN_URL = "http://localhost:3001"
VENDOR_URL = "http://localhost:3002"
CART_URL = "http://localhost:3003"
CUSTOMER_URL = "http://localhost:3004"
ORDER_URL = "http://localhost:3005"
PRODUCT_URL = "http://localhost:3006"
SHOPPING_URL = "http://localhost:3007"